.logo {
  width: 5%;
  height: 5%;
  margin: 10px 10px;
}
.nav-link {
  font-size: 1.3rem !important;
  color: #000000 !important;
}

/*logout button */
.logout-button {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  color: #444444;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 8px;
}

.logout-button:hover {
  background-color: #cccccc;
  color: #ffffff;
}
/* logout button */

.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-continer {
  margin: 1em 0;
}
#search-continer input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-continer input:focus {
  border-bottom-color: #1ec6b6;
}
#search-continer button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #009ada;
  color: #fff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #009ada;
  padding: 1em 1.8em;
  border-radius: 3em;
  background-color: transparent;
  color: #009ada;
  cursor: pointer;
}
.active {
  background-color: #009ada;
  color: #fff;
}
#citys {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {
  background-color: #fff;
  max-width: 18em;
  margin-top: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #fff;
}
.container h4 {
  font-weight: 500;
  color: black;
  font-size: 1.2rem;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  .container h4 {
    font-weight: 500;
    color: black;
    font-size: 0.6rem;
}
  img {
    max-width: 100%;
    object-fit: contain;
     height: 100px;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #citys {
    grid-template-columns: auto auto auto;
    grid-column-gap: 1em;
  }

}

